load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "atomic",
    srcs = ["atomic.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/atomic",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "atomic_test",
    srcs = ["atomic_test.go"],
    embed = [":atomic"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
