load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "typeutil",
    srcs = [
        "callee.go",
        "imports.go",
        "map.go",
        "methodsetcache.go",
        "ui.go",
    ],
    importpath = "golang.org/x/tools/go/types/typeutil",
    visibility = ["//visibility:public"],
    deps = ["//deps/golang.org/x/tools/go/ast/astutil"],
)

go_test(
    name = "typeutil_test",
    srcs = [
        "callee_test.go",
        "example_test.go",
        "imports_test.go",
        "map_test.go",
        "ui_test.go",
    ],
    embed = [":typeutil"],
)
