load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "assign",
    srcs = ["assign.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/assign",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "assign_test",
    srcs = ["assign_test.go"],
    embed = [":assign"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
