load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blake2s",
    srcs = [
        "blake2s.go",
        "blake2s_386.go",
        "blake2s_386.s",
        "blake2s_amd64.go",
        "blake2s_amd64.s",
        "blake2s_generic.go",
        "blake2s_ref.go",
        "blake2x.go",
        "register.go",
    ],
    importpath = "golang.org/x/crypto/blake2s",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:386": [
            "//deps/golang.org/x/sys/cpu",
        ],
        "@io_bazel_rules_go//go/platform:amd64": [
            "//deps/golang.org/x/sys/cpu",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "blake2s_test",
    srcs = ["blake2s_test.go"],
    embed = [":blake2s"],
)
