load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gopackages_lib",
    srcs = ["main.go"],
    importpath = "golang.org/x/tools/go/packages/gopackages",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/go/types/typeutil",
        "//deps/golang.org/x/tools/internal/tool",
    ],
)

go_binary(
    name = "gopackages",
    embed = [":gopackages_lib"],
    visibility = ["//visibility:public"],
)
