load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "source",
    srcs = [
        "analysis.go",
        "completion.go",
        "completion_format.go",
        "completion_snippet.go",
        "deep_completion.go",
        "diagnostics.go",
        "enums.go",
        "format.go",
        "highlight.go",
        "hover.go",
        "identifier.go",
        "references.go",
        "rename.go",
        "rename_check.go",
        "signature_help.go",
        "suggested_fix.go",
        "symbols.go",
        "util.go",
        "view.go",
    ],
    importpath = "golang.org/x/tools/internal/lsp/source",
    visibility = ["//deps/golang.org/x/tools:__subpackages__"],
    deps = [
        "//deps/golang.org/x/sync/errgroup",
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/asmdecl",
        "//deps/golang.org/x/tools/go/analysis/passes/assign",
        "//deps/golang.org/x/tools/go/analysis/passes/atomic",
        "//deps/golang.org/x/tools/go/analysis/passes/atomicalign",
        "//deps/golang.org/x/tools/go/analysis/passes/bools",
        "//deps/golang.org/x/tools/go/analysis/passes/buildtag",
        "//deps/golang.org/x/tools/go/analysis/passes/cgocall",
        "//deps/golang.org/x/tools/go/analysis/passes/composite",
        "//deps/golang.org/x/tools/go/analysis/passes/copylock",
        "//deps/golang.org/x/tools/go/analysis/passes/httpresponse",
        "//deps/golang.org/x/tools/go/analysis/passes/loopclosure",
        "//deps/golang.org/x/tools/go/analysis/passes/lostcancel",
        "//deps/golang.org/x/tools/go/analysis/passes/nilfunc",
        "//deps/golang.org/x/tools/go/analysis/passes/printf",
        "//deps/golang.org/x/tools/go/analysis/passes/shift",
        "//deps/golang.org/x/tools/go/analysis/passes/stdmethods",
        "//deps/golang.org/x/tools/go/analysis/passes/structtag",
        "//deps/golang.org/x/tools/go/analysis/passes/tests",
        "//deps/golang.org/x/tools/go/analysis/passes/unmarshal",
        "//deps/golang.org/x/tools/go/analysis/passes/unreachable",
        "//deps/golang.org/x/tools/go/analysis/passes/unsafeptr",
        "//deps/golang.org/x/tools/go/analysis/passes/unusedresult",
        "//deps/golang.org/x/tools/go/ast/astutil",
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/go/types/typeutil",
        "//deps/golang.org/x/tools/internal/imports",
        "//deps/golang.org/x/tools/internal/lsp/diff",
        "//deps/golang.org/x/tools/internal/lsp/fuzzy",
        "//deps/golang.org/x/tools/internal/lsp/snippet",
        "//deps/golang.org/x/tools/internal/lsp/telemetry/trace",
        "//deps/golang.org/x/tools/internal/lsp/xlog",
        "//deps/golang.org/x/tools/internal/span",
        "//deps/golang.org/x/tools/refactor/satisfy",
    ],
)

go_test(
    name = "source_test",
    srcs = [
        "diagnostics_test.go",
        "source_test.go",
    ],
    embed = [":source"],
    deps = [
        "//deps/golang.org/x/tools/go/packages/packagestest",
        "//deps/golang.org/x/tools/internal/lsp/cache",
        "//deps/golang.org/x/tools/internal/lsp/diff",
        "//deps/golang.org/x/tools/internal/lsp/tests",
        "//deps/golang.org/x/tools/internal/lsp/xlog",
        "//deps/golang.org/x/tools/internal/span",
    ],
)
