load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gotext_lib",
    srcs = [
        "common.go",
        "doc.go",
        "extract.go",
        "generate.go",
        "main.go",
        "rewrite.go",
        "update.go",
    ],
    importpath = "golang.org/x/text/cmd/gotext",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message/pipeline",
        "//deps/golang.org/x/tools/go/buildutil",
        "//deps/golang.org/x/tools/go/loader",
    ],
)

go_binary(
    name = "gotext",
    embed = [":gotext_lib"],
    visibility = ["//visibility:public"],
)
