load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "curve25519",
    srcs = [
        "curve25519.go",
        "curve25519_amd64.go",
        "curve25519_amd64.s",
        "curve25519_generic.go",
        "curve25519_noasm.go",
    ],
    importpath = "golang.org/x/crypto/curve25519",
    visibility = ["//visibility:public"],
)

go_test(
    name = "curve25519_test",
    srcs = [
        "curve25519_test.go",
        "vectors_test.go",
    ],
    embed = [":curve25519"],
)
