load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importgraph",
    srcs = ["graph.go"],
    importpath = "golang.org/x/tools/refactor/importgraph",
    visibility = ["//visibility:public"],
    deps = ["//deps/golang.org/x/tools/go/buildutil"],
)

go_test(
    name = "importgraph_test",
    srcs = ["graph_test.go"],
    embed = [":importgraph"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/tools/go/packages/packagestest",
        ],
        "//conditions:default": [],
    }),
)
