load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "norm",
    srcs = [
        "composition.go",
        "forminfo.go",
        "input.go",
        "iter.go",
        "normalize.go",
        "readwriter.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.0.0.go",
        "tables9.0.0.go",
        "transform.go",
        "trie.go",
    ],
    importpath = "golang.org/x/text/unicode/norm",
    visibility = ["//visibility:public"],
    deps = ["//deps/golang.org/x/text/transform"],
)

go_test(
    name = "norm_test",
    srcs = [
        "composition_test.go",
        "data10.0.0_test.go",
        "data11.0.0_test.go",
        "data12.0.0_test.go",
        "data9.0.0_test.go",
        "example_iter_test.go",
        "example_test.go",
        "iter_test.go",
        "normalize_test.go",
        "readwriter_test.go",
        "transform_test.go",
        "ucd_test.go",
    ],
    embed = [":norm"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/transform",
    ],
)
