load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "encoding",
    srcs = ["encoding.go"],
    importpath = "golang.org/x/text/encoding",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/encoding/internal/identifier",
        "//deps/golang.org/x/text/transform",
    ],
)

go_test(
    name = "encoding_test",
    srcs = [
        "encoding_test.go",
        "example_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":encoding"],
    deps = [
        "//deps/golang.org/x/text/encoding/charmap",
        "//deps/golang.org/x/text/encoding/unicode",
        "//deps/golang.org/x/text/transform",
    ],
)
