load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buildssa",
    srcs = ["buildssa.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/buildssa",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/ssa",
    ],
)

go_test(
    name = "buildssa_test",
    srcs = ["buildssa_test.go"],
    embed = [":buildssa"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
