load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "simplifiedchinese",
    srcs = [
        "all.go",
        "gbk.go",
        "hzgb2312.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/encoding/simplifiedchinese",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/encoding",
        "//deps/golang.org/x/text/encoding/internal",
        "//deps/golang.org/x/text/encoding/internal/identifier",
        "//deps/golang.org/x/text/transform",
    ],
)

go_test(
    name = "simplifiedchinese_test",
    srcs = ["all_test.go"],
    embed = [":simplifiedchinese"],
    deps = [
        "//deps/golang.org/x/text/encoding",
        "//deps/golang.org/x/text/encoding/internal",
        "//deps/golang.org/x/text/encoding/internal/enctest",
        "//deps/golang.org/x/text/transform",
    ],
)
