load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "splitdwarf_lib",
    srcs = ["splitdwarf.go"],
    importpath = "golang.org/x/tools/cmd/splitdwarf",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//deps/golang.org/x/tools/cmd/splitdwarf/internal/macho",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "splitdwarf",
    embed = [":splitdwarf_lib"],
    visibility = ["//visibility:public"],
)
