load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "display",
    srcs = [
        "dict.go",
        "display.go",
        "lookup.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/language/display",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal/format",
        "//deps/golang.org/x/text/language",
    ],
)

go_test(
    name = "display_test",
    srcs = [
        "dict_test.go",
        "display_test.go",
        "examples_test.go",
    ],
    embed = [":display"],
    deps = [
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message",
    ],
)
