load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "charmap",
    srcs = [
        "charmap.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/encoding/charmap",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/encoding",
        "//deps/golang.org/x/text/encoding/internal",
        "//deps/golang.org/x/text/encoding/internal/identifier",
        "//deps/golang.org/x/text/transform",
    ],
)

go_test(
    name = "charmap_test",
    srcs = ["charmap_test.go"],
    embed = [":charmap"],
    deps = [
        "//deps/golang.org/x/text/encoding",
        "//deps/golang.org/x/text/encoding/internal",
        "//deps/golang.org/x/text/encoding/internal/enctest",
        "//deps/golang.org/x/text/transform",
    ],
)
