load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "letsencrypt_lib",
    srcs = ["letsencryptserver.go"],
    importpath = "github.com/valyala/fasthttp/examples/letsencrypt",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/github.com/valyala/fasthttp",
        "//deps/golang.org/x/crypto/acme",
        "//deps/golang.org/x/crypto/acme/autocert",
    ],
)

go_binary(
    name = "letsencrypt",
    embed = [":letsencrypt_lib"],
    visibility = ["//visibility:public"],
)
