load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "shadow_lib",
    srcs = ["main.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis/passes/shadow",
        "//deps/golang.org/x/tools/go/analysis/singlechecker",
    ],
)

go_binary(
    name = "shadow",
    embed = [":shadow_lib"],
    visibility = ["//visibility:public"],
)
