load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "atomicalign",
    srcs = ["atomicalign.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/atomicalign",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "atomicalign_test",
    srcs = ["atomicalign_test.go"],
    embed = [":atomicalign"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
