load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shadow",
    srcs = ["shadow.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/shadow",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "shadow_test",
    srcs = ["shadow_test.go"],
    embed = [":shadow"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
