load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ssa",
    srcs = [
        "blockopt.go",
        "builder.go",
        "const.go",
        "create.go",
        "doc.go",
        "dom.go",
        "emit.go",
        "func.go",
        "identical.go",
        "identical_17.go",
        "lift.go",
        "lvalue.go",
        "methods.go",
        "mode.go",
        "print.go",
        "sanity.go",
        "source.go",
        "ssa.go",
        "testmain.go",
        "util.go",
        "wrappers.go",
    ],
    importpath = "golang.org/x/tools/go/ssa",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/ast/astutil",
        "//deps/golang.org/x/tools/go/types/typeutil",
    ],
)

go_test(
    name = "ssa_test",
    srcs = [
        "builder_test.go",
        "example_test.go",
        "identical_test.go",
        "source_test.go",
        "stdlib_test.go",
        "testmain_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ssa"],
    deps = [
        "//deps/golang.org/x/tools/go/ast/astutil",
        "//deps/golang.org/x/tools/go/expect",
        "//deps/golang.org/x/tools/go/loader",
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/go/ssa/ssautil",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/tools/go/buildutil",
        ],
        "//conditions:default": [],
    }),
)
