load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "callgraph_lib",
    srcs = ["main.go"],
    importpath = "golang.org/x/tools/cmd/callgraph",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/tools/go/buildutil",
        "//deps/golang.org/x/tools/go/callgraph",
        "//deps/golang.org/x/tools/go/callgraph/cha",
        "//deps/golang.org/x/tools/go/callgraph/rta",
        "//deps/golang.org/x/tools/go/callgraph/static",
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/go/pointer",
        "//deps/golang.org/x/tools/go/ssa",
        "//deps/golang.org/x/tools/go/ssa/ssautil",
    ],
)

go_binary(
    name = "callgraph",
    embed = [":callgraph_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "callgraph_test",
    srcs = ["main_test.go"],
    embed = [":callgraph_lib"],
)
