load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "svc",
    srcs = [
        "event.go",
        "go12.go",
        "go13.go",
        "security.go",
        "service.go",
        "sys_386.s",
        "sys_amd64.s",
        "sys_arm.s",
    ],
    importpath = "golang.org/x/sys/windows/svc",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/sys/windows",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "svc_test",
    srcs = ["svc_test.go"],
    embed = [":svc"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/sys/windows/svc/mgr",
        ],
        "//conditions:default": [],
    }),
)
