load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cryptobyte",
    srcs = [
        "asn1.go",
        "builder.go",
        "string.go",
    ],
    importpath = "golang.org/x/crypto/cryptobyte",
    visibility = ["//visibility:public"],
    deps = ["//deps/golang.org/x/crypto/cryptobyte/asn1"],
)

go_test(
    name = "cryptobyte_test",
    srcs = [
        "asn1_test.go",
        "cryptobyte_test.go",
        "example_test.go",
    ],
    embed = [":cryptobyte"],
    deps = ["//deps/golang.org/x/crypto/cryptobyte/asn1"],
)
