load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "http2",
    srcs = [
        "ciphers.go",
        "client_conn_pool.go",
        "databuffer.go",
        "errors.go",
        "flow.go",
        "frame.go",
        "go111.go",
        "gotrack.go",
        "headermap.go",
        "http2.go",
        "not_go111.go",
        "pipe.go",
        "server.go",
        "transport.go",
        "write.go",
        "writesched.go",
        "writesched_priority.go",
        "writesched_random.go",
    ],
    importpath = "golang.org/x/net/http2",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/net/http/httpguts",
        "//deps/golang.org/x/net/http2/hpack",
        "//deps/golang.org/x/net/idna",
    ],
)

go_test(
    name = "http2_test",
    srcs = [
        "ciphers_test.go",
        "databuffer_test.go",
        "errors_test.go",
        "flow_test.go",
        "frame_test.go",
        "gotrack_test.go",
        "http2_test.go",
        "pipe_test.go",
        "server_push_test.go",
        "server_test.go",
        "transport_test.go",
        "writesched_priority_test.go",
        "writesched_random_test.go",
        "writesched_test.go",
        "z_spec_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":http2"],
    deps = ["//deps/golang.org/x/net/http2/hpack"],
)
