load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bidi",
    srcs = [
        "bidi.go",
        "bracket.go",
        "core.go",
        "prop.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.0.0.go",
        "tables9.0.0.go",
        "trieval.go",
    ],
    importpath = "golang.org/x/text/unicode/bidi",
    visibility = ["//visibility:public"],
)

go_test(
    name = "bidi_test",
    srcs = [
        "core_test.go",
        "ranges_test.go",
        "tables_test.go",
    ],
    embed = [":bidi"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/internal/ucd",
        "//deps/golang.org/x/text/unicode/norm",
        "//deps/golang.org/x/text/unicode/rangetable",
    ],
)
