load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "number",
    srcs = [
        "common.go",
        "decimal.go",
        "format.go",
        "number.go",
        "pattern.go",
        "roundingmode_string.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/internal/number",
    visibility = ["//deps/golang.org/x/text:__subpackages__"],
    deps = [
        "//deps/golang.org/x/text/internal/language/compact",
        "//deps/golang.org/x/text/internal/stringset",
        "//deps/golang.org/x/text/language",
    ],
)

go_test(
    name = "number_test",
    srcs = [
        "decimal_test.go",
        "format_test.go",
        "number_test.go",
        "pattern_test.go",
        "tables_test.go",
    ],
    embed = [":number"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/language",
        "//deps/golang.org/x/text/internal/language/compact",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/unicode/cldr",
    ],
)
