load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "composite",
    srcs = [
        "composite.go",
        "whitelist.go",
    ],
    importpath = "golang.org/x/tools/go/analysis/passes/composite",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "composite_test",
    srcs = ["composite_test.go"],
    embed = [":composite"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
