load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pointer",
    srcs = [
        "analysis.go",
        "api.go",
        "callgraph.go",
        "constraint.go",
        "doc.go",
        "gen.go",
        "hvn.go",
        "intrinsics.go",
        "labels.go",
        "opt.go",
        "print.go",
        "query.go",
        "reflect.go",
        "solve.go",
        "util.go",
    ],
    importpath = "golang.org/x/tools/go/pointer",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/container/intsets",
        "//deps/golang.org/x/tools/go/callgraph",
        "//deps/golang.org/x/tools/go/ssa",
        "//deps/golang.org/x/tools/go/types/typeutil",
    ],
)

go_test(
    name = "pointer_test",
    srcs = [
        "example_test.go",
        "pointer_test.go",
        "query_test.go",
        "stdlib_test.go",
    ],
    embed = [":pointer"],
    deps = [
        "//deps/golang.org/x/tools/go/callgraph",
        "//deps/golang.org/x/tools/go/loader",
        "//deps/golang.org/x/tools/go/ssa",
        "//deps/golang.org/x/tools/go/ssa/ssautil",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/tools/go/buildutil",
            "//deps/golang.org/x/tools/go/types/typeutil",
        ],
        "//conditions:default": [],
    }),
)
