load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xml",
    srcs = [
        "marshal.go",
        "read.go",
        "typeinfo.go",
        "xml.go",
    ],
    importpath = "golang.org/x/net/webdav/internal/xml",
    visibility = ["//deps/golang.org/x/net/webdav:__subpackages__"],
)

go_test(
    name = "xml_test",
    srcs = [
        "atom_test.go",
        "example_test.go",
        "marshal_test.go",
        "read_test.go",
        "xml_test.go",
    ],
    embed = [":xml"],
)
