load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blake2b",
    srcs = [
        "blake2b.go",
        "blake2bAVX2_amd64.go",
        "blake2bAVX2_amd64.s",
        "blake2b_amd64.go",
        "blake2b_amd64.s",
        "blake2b_generic.go",
        "blake2b_ref.go",
        "blake2x.go",
        "register.go",
    ],
    importpath = "golang.org/x/crypto/blake2b",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "//deps/golang.org/x/sys/cpu",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "blake2b_test",
    srcs = ["blake2b_test.go"],
    embed = [":blake2b"],
)
