load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "span",
    srcs = [
        "parse.go",
        "span.go",
        "token.go",
        "token111.go",
        "token112.go",
        "uri.go",
        "utf16.go",
    ],
    importpath = "golang.org/x/tools/internal/span",
    visibility = ["//deps/golang.org/x/tools:__subpackages__"],
)

go_test(
    name = "span_test",
    srcs = [
        "span_test.go",
        "token_test.go",
        "uri_test.go",
        "utf16_test.go",
    ],
    embed = [":span"],
)
