load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nilness",
    srcs = ["nilness.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/nilness",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/buildssa",
        "//deps/golang.org/x/tools/go/ssa",
    ],
)

go_test(
    name = "nilness_test",
    srcs = ["nilness_test.go"],
    embed = [":nilness"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
