load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unreachable",
    srcs = ["unreachable.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/unreachable",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "unreachable_test",
    srcs = ["unreachable_test.go"],
    embed = [":unreachable"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
