load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openpgp",
    srcs = [
        "canonical_text.go",
        "keys.go",
        "read.go",
        "write.go",
    ],
    importpath = "golang.org/x/crypto/openpgp",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/crypto/openpgp/armor",
        "//deps/golang.org/x/crypto/openpgp/errors",
        "//deps/golang.org/x/crypto/openpgp/packet",
        "//deps/golang.org/x/crypto/openpgp/s2k",
    ],
)

go_test(
    name = "openpgp_test",
    srcs = [
        "canonical_text_test.go",
        "keys_data_test.go",
        "keys_test.go",
        "read_test.go",
        "write_test.go",
    ],
    embed = [":openpgp"],
    deps = [
        "//deps/golang.org/x/crypto/openpgp/armor",
        "//deps/golang.org/x/crypto/openpgp/errors",
        "//deps/golang.org/x/crypto/openpgp/packet",
    ],
)
