load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = [
        "dial.go",
        "direct.go",
        "per_host.go",
        "proxy.go",
        "socks5.go",
    ],
    importpath = "golang.org/x/net/proxy",
    visibility = ["//visibility:public"],
    deps = ["//deps/golang.org/x/net/internal/socks"],
)

go_test(
    name = "proxy_test",
    srcs = [
        "dial_test.go",
        "per_host_test.go",
        "proxy_test.go",
    ],
    embed = [":proxy"],
    deps = [
        "//deps/golang.org/x/net/internal/socks",
        "//deps/golang.org/x/net/internal/sockstest",
        "//deps/golang.org/x/net/nettest",
    ],
)
