load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bn256",
    srcs = [
        "bn256.go",
        "constants.go",
        "curve.go",
        "gfp12.go",
        "gfp2.go",
        "gfp6.go",
        "optate.go",
        "twist.go",
    ],
    importpath = "golang.org/x/crypto/bn256",
    visibility = ["//visibility:public"],
)

go_test(
    name = "bn256_test",
    srcs = [
        "bn256_test.go",
        "example_test.go",
    ],
    embed = [":bn256"],
)
