load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "box",
    srcs = ["box.go"],
    importpath = "golang.org/x/crypto/nacl/box",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/crypto/blake2b",
        "//deps/golang.org/x/crypto/curve25519",
        "//deps/golang.org/x/crypto/nacl/secretbox",
        "//deps/golang.org/x/crypto/salsa20/salsa",
    ],
)

go_test(
    name = "box_test",
    srcs = [
        "box_test.go",
        "example_test.go",
    ],
    embed = [":box"],
    deps = ["//deps/golang.org/x/crypto/curve25519"],
)
