load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unicode",
    srcs = ["doc.go"],
    importpath = "golang.org/x/text/internal/export/unicode",
    visibility = ["//deps/golang.org/x/text:__subpackages__"],
)

go_test(
    name = "unicode_test",
    srcs = ["unicode_test.go"],
    embed = [":unicode"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/internal/ucd",
    ],
)
