load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ssautil",
    srcs = [
        "load.go",
        "switch.go",
        "visit.go",
    ],
    importpath = "golang.org/x/tools/go/ssa/ssautil",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/loader",
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/go/ssa",
    ],
)

go_test(
    name = "ssautil_test",
    srcs = [
        "load_test.go",
        "switch_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ssautil"],
    deps = [
        "//deps/golang.org/x/tools/go/packages",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/tools/go/loader",
            "//deps/golang.org/x/tools/go/ssa",
        ],
        "//conditions:default": [],
    }),
)
