load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ssh",
    srcs = [
        "buffer.go",
        "certs.go",
        "channel.go",
        "cipher.go",
        "client.go",
        "client_auth.go",
        "common.go",
        "connection.go",
        "doc.go",
        "handshake.go",
        "kex.go",
        "keys.go",
        "mac.go",
        "messages.go",
        "mux.go",
        "server.go",
        "session.go",
        "ssh_gss.go",
        "streamlocal.go",
        "tcpip.go",
        "transport.go",
    ],
    importpath = "golang.org/x/crypto/ssh",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/crypto/chacha20",
        "//deps/golang.org/x/crypto/curve25519",
        "//deps/golang.org/x/crypto/ed25519",
        "//deps/golang.org/x/crypto/poly1305",
        "//deps/golang.org/x/crypto/ssh/internal/bcrypt_pbkdf",
    ],
)

go_test(
    name = "ssh_test",
    srcs = [
        "benchmark_test.go",
        "buffer_test.go",
        "certs_test.go",
        "cipher_test.go",
        "client_auth_test.go",
        "client_test.go",
        "common_test.go",
        "example_test.go",
        "handshake_test.go",
        "kex_test.go",
        "keys_test.go",
        "mempipe_test.go",
        "messages_test.go",
        "mux_test.go",
        "session_test.go",
        "ssh_gss_test.go",
        "tcpip_test.go",
        "testdata_test.go",
        "transport_test.go",
    ],
    embed = [":ssh"],
    deps = [
        "//deps/golang.org/x/crypto/ed25519",
        "//deps/golang.org/x/crypto/ssh/terminal",
        "//deps/golang.org/x/crypto/ssh/testdata",
    ],
)
