load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asmdecl",
    srcs = ["asmdecl.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/asmdecl",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
    ],
)

go_test(
    name = "asmdecl_test",
    srcs = ["asmdecl_test.go"],
    embed = [":asmdecl"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
