load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chacha20",
    srcs = [
        "chacha_arm64.go",
        "chacha_arm64.s",
        "chacha_generic.go",
        "chacha_noasm.go",
        "chacha_ppc64le.go",
        "chacha_ppc64le.s",
        "chacha_s390x.go",
        "chacha_s390x.s",
        "xor.go",
    ],
    importpath = "golang.org/x/crypto/chacha20",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/crypto/internal/subtle",
    ] + select({
        "@io_bazel_rules_go//go/platform:s390x": [
            "//deps/golang.org/x/sys/cpu",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "chacha20_test",
    srcs = [
        "chacha_test.go",
        "vectors_test.go",
    ],
    embed = [":chacha20"],
)
