load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bools",
    srcs = ["bools.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/bools",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "bools_test",
    srcs = ["bools_test.go"],
    embed = [":bools"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
