load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "catalog",
    srcs = [
        "catalog.go",
        "dict.go",
        "go19.go",
        "gopre19.go",
    ],
    importpath = "golang.org/x/text/message/catalog",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal",
        "//deps/golang.org/x/text/internal/catmsg",
        "//deps/golang.org/x/text/language",
    ],
)

go_test(
    name = "catalog_test",
    srcs = ["catalog_test.go"],
    embed = [":catalog"],
    deps = [
        "//deps/golang.org/x/text/internal/catmsg",
        "//deps/golang.org/x/text/language",
    ],
)
