load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "present_lib",
    srcs = [
        "dir.go",
        "doc.go",
        "main.go",
        "play.go",
    ],
    importpath = "golang.org/x/tools/cmd/present",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/tools/godoc/static",
        "//deps/golang.org/x/tools/playground",
        "//deps/golang.org/x/tools/playground/socket",
        "//deps/golang.org/x/tools/present",
    ],
)

go_binary(
    name = "present",
    embed = [":present_lib"],
    visibility = ["//visibility:public"],
)
