load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "loopclosure",
    srcs = ["loopclosure.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/loopclosure",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "loopclosure_test",
    srcs = ["loopclosure_test.go"],
    embed = [":loopclosure"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
