load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "idna",
    srcs = [
        "idna10.0.0.go",
        "idna9.0.0.go",
        "punycode.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.0.0.go",
        "tables9.0.0.go",
        "trie.go",
        "trieval.go",
    ],
    importpath = "golang.org/x/text/internal/export/idna",
    visibility = ["//deps/golang.org/x/text:__subpackages__"],
    deps = [
        "//deps/golang.org/x/text/secure/bidirule",
        "//deps/golang.org/x/text/unicode/bidi",
        "//deps/golang.org/x/text/unicode/norm",
    ],
)

go_test(
    name = "idna_test",
    srcs = [
        "common_test.go",
        "conformance_test.go",
        "example_test.go",
        "gen10.0.0_test.go",
        "gen9.0.0_test.go",
        "idna10.0.0_test.go",
        "idna9.0.0_test.go",
        "idna_test.go",
        "punycode_test.go",
    ],
    embed = [":idna"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/internal/ucd",
    ],
)
