load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bidirule",
    srcs = [
        "bidirule.go",
        "bidirule10.0.0.go",
        "bidirule9.0.0.go",
    ],
    importpath = "golang.org/x/text/secure/bidirule",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/transform",
        "//deps/golang.org/x/text/unicode/bidi",
    ],
)

go_test(
    name = "bidirule_test",
    srcs = [
        "bench_test.go",
        "bidirule10.0.0_test.go",
        "bidirule9.0.0_test.go",
        "bidirule_test.go",
    ],
    embed = [":bidirule"],
    deps = [
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/transform",
        "//deps/golang.org/x/text/unicode/bidi",
    ],
)
