load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "language",
    srcs = [
        "coverage.go",
        "doc.go",
        "go1_1.go",
        "go1_2.go",
        "language.go",
        "match.go",
        "parse.go",
        "tables.go",
        "tags.go",
    ],
    importpath = "golang.org/x/text/language",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal/language",
        "//deps/golang.org/x/text/internal/language/compact",
    ],
)

go_test(
    name = "language_test",
    srcs = [
        "coverage_test.go",
        "examples_test.go",
        "httpexample_test.go",
        "language_test.go",
        "lookup_test.go",
        "match_test.go",
        "parse_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":language"],
    deps = [
        "//deps/golang.org/x/text/internal/language",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/internal/ucd",
    ],
)
