load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "currency",
    srcs = [
        "common.go",
        "currency.go",
        "format.go",
        "query.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/currency",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal/format",
        "//deps/golang.org/x/text/internal/language/compact",
        "//deps/golang.org/x/text/internal/tag",
        "//deps/golang.org/x/text/language",
    ],
)

go_test(
    name = "currency_test",
    srcs = [
        "currency_test.go",
        "example_test.go",
        "format_test.go",
        "query_test.go",
        "tables_test.go",
    ],
    embed = [":currency"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message",
        "//deps/golang.org/x/text/unicode/cldr",
    ],
)
