load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lif",
    srcs = [
        "address.go",
        "binary.go",
        "lif.go",
        "link.go",
        "sys.go",
        "sys_solaris_amd64.s",
        "syscall.go",
        "zsys_solaris_amd64.go",
    ],
    cgo = True,
    importpath = "golang.org/x/net/lif",
    visibility = ["//visibility:public"],
)

go_test(
    name = "lif_test",
    srcs = [
        "address_test.go",
        "link_test.go",
    ],
    embed = [":lif"],
)
