load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "acme",
    srcs = [
        "acme.go",
        "http.go",
        "jws.go",
        "rfc8555.go",
        "types.go",
        "version_go112.go",
    ],
    importpath = "golang.org/x/crypto/acme",
    visibility = ["//visibility:public"],
)

go_test(
    name = "acme_test",
    srcs = [
        "acme_test.go",
        "http_test.go",
        "jws_test.go",
        "rfc8555_test.go",
        "types_test.go",
    ],
    embed = [":acme"],
)
