load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "colltab",
    srcs = [
        "collelem.go",
        "colltab.go",
        "contract.go",
        "iter.go",
        "numeric.go",
        "table.go",
        "trie.go",
        "weighter.go",
    ],
    importpath = "golang.org/x/text/internal/colltab",
    visibility = ["//deps/golang.org/x/text:__subpackages__"],
    deps = [
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/unicode/norm",
    ],
)

go_test(
    name = "colltab_test",
    srcs = [
        "collate_test.go",
        "collelem_test.go",
        "colltab_test.go",
        "contract_test.go",
        "iter_test.go",
        "numeric_test.go",
        "trie_test.go",
        "weighter_test.go",
    ],
    embed = [":colltab"],
    deps = [
        "//deps/golang.org/x/text/collate",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/unicode/rangetable",
    ],
)
