load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plural",
    srcs = [
        "common.go",
        "message.go",
        "plural.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/feature/plural",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal/catmsg",
        "//deps/golang.org/x/text/internal/language/compact",
        "//deps/golang.org/x/text/internal/number",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message/catalog",
    ],
)

go_test(
    name = "plural_test",
    srcs = [
        "data_test.go",
        "example_test.go",
        "message_test.go",
        "plural_test.go",
    ],
    embed = [":plural"],
    deps = [
        "//deps/golang.org/x/text/internal/catmsg",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message",
        "//deps/golang.org/x/text/message/catalog",
    ],
)
