load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lostcancel",
    srcs = ["lostcancel.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/lostcancel",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/ctrlflow",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
        "//deps/golang.org/x/tools/go/cfg",
    ],
)

go_test(
    name = "lostcancel_test",
    srcs = ["lostcancel_test.go"],
    embed = [":lostcancel"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
