load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secretbox",
    srcs = ["secretbox.go"],
    importpath = "golang.org/x/crypto/nacl/secretbox",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/crypto/internal/subtle",
        "//deps/golang.org/x/crypto/poly1305",
        "//deps/golang.org/x/crypto/salsa20/salsa",
    ],
)

go_test(
    name = "secretbox_test",
    srcs = [
        "example_test.go",
        "secretbox_test.go",
    ],
    embed = [":secretbox"],
)
