load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "h2i_lib",
    srcs = ["h2i.go"],
    importpath = "golang.org/x/net/http2/h2i",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/crypto/ssh/terminal",
            "//deps/golang.org/x/net/http2",
            "//deps/golang.org/x/net/http2/hpack",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "h2i",
    embed = [":h2i_lib"],
    visibility = ["//visibility:public"],
)
