load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fasthttp",
    srcs = [
        "args.go",
        "brotli.go",
        "bytesconv.go",
        "bytesconv_32.go",
        "bytesconv_64.go",
        "bytesconv_table.go",
        "client.go",
        "coarseTime.go",
        "compress.go",
        "cookie.go",
        "doc.go",
        "fs.go",
        "header.go",
        "headers.go",
        "http.go",
        "lbclient.go",
        "methods.go",
        "nocopy.go",
        "peripconn.go",
        "server.go",
        "status.go",
        "stream.go",
        "strings.go",
        "tcpdialer.go",
        "timer.go",
        "uri.go",
        "uri_unix.go",
        "uri_windows.go",
        "userdata.go",
        "workerpool.go",
    ],
    importpath = "github.com/valyala/fasthttp",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/github.com/andybalholm/brotli",
        "//deps/github.com/klauspost/compress/flate",
        "//deps/github.com/klauspost/compress/gzip",
        "//deps/github.com/klauspost/compress/zlib",
        "//deps/github.com/valyala/bytebufferpool",
        "//deps/github.com/valyala/fasthttp/fasthttputil",
        "//deps/github.com/valyala/fasthttp/stackless",
    ],
)

go_test(
    name = "fasthttp_test",
    srcs = [
        "allocation_test.go",
        "args_test.go",
        "args_timing_test.go",
        "brotli_test.go",
        "bytesconv_32_test.go",
        "bytesconv_64_test.go",
        "bytesconv_test.go",
        "bytesconv_timing_test.go",
        "client_example_test.go",
        "client_test.go",
        "client_timing_test.go",
        "client_timing_wait_test.go",
        "coarseTime_test.go",
        "compress_test.go",
        "cookie_test.go",
        "cookie_timing_test.go",
        "fs_example_test.go",
        "fs_handler_example_test.go",
        "fs_test.go",
        "header_regression_test.go",
        "header_test.go",
        "header_timing_test.go",
        "http_test.go",
        "lbclient_example_test.go",
        "peripconn_test.go",
        "requestctx_setbodystreamwriter_example_test.go",
        "server_example_test.go",
        "server_test.go",
        "server_timing_test.go",
        "status_test.go",
        "status_timing_test.go",
        "stream_test.go",
        "stream_timing_test.go",
        "uri_test.go",
        "uri_timing_test.go",
        "uri_windows_test.go",
        "userdata_test.go",
        "userdata_timing_test.go",
        "workerpool_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":fasthttp"],
    deps = [
        "//deps/github.com/valyala/bytebufferpool",
        "//deps/github.com/valyala/fasthttp/fasthttputil",
    ],
)
