load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cgocall",
    srcs = ["cgocall.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/cgocall",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
    ],
)

go_test(
    name = "cgocall_test",
    srcs = ["cgocall_test.go"],
    embed = [":cgocall"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
