load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errorsas",
    srcs = ["errorsas.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/errorsas",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
        "//deps/golang.org/x/tools/go/types/typeutil",
    ],
)

go_test(
    name = "errorsas_test",
    srcs = ["errorsas_test.go"],
    embed = [":errorsas"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
