load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = [
        "internal.go",
        "match.go",
    ],
    importpath = "golang.org/x/text/internal",
    visibility = ["//deps/golang.org/x/text:__subpackages__"],
    deps = ["//deps/golang.org/x/text/language"],
)

go_test(
    name = "internal_test",
    srcs = [
        "internal_test.go",
        "match_test.go",
    ],
    embed = [":internal"],
    deps = ["//deps/golang.org/x/text/language"],
)
