load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "idna",
    srcs = [
        "idna10.0.0.go",
        "idna9.0.0.go",
        "punycode.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.00.go",
        "tables9.0.0.go",
        "trie.go",
        "trieval.go",
    ],
    importpath = "golang.org/x/net/idna",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/secure/bidirule",
        "//deps/golang.org/x/text/unicode/bidi",
        "//deps/golang.org/x/text/unicode/norm",
    ],
)

go_test(
    name = "idna_test",
    srcs = [
        "example_test.go",
        "idna_test.go",
        "punycode_test.go",
    ],
    embed = [":idna"],
)
