load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "salsa",
    srcs = [
        "hsalsa20.go",
        "salsa208.go",
        "salsa20_amd64.go",
        "salsa20_amd64.s",
        "salsa20_noasm.go",
        "salsa20_ref.go",
    ],
    importpath = "golang.org/x/crypto/salsa20/salsa",
    visibility = ["//visibility:public"],
)

go_test(
    name = "salsa_test",
    srcs = [
        "salsa20_amd64_test.go",
        "salsa_test.go",
    ],
    embed = [":salsa"],
)
