load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "packagestest",
    srcs = [
        "expect.go",
        "export.go",
        "gopath.go",
        "modules.go",
        "modules_111.go",
        "modules_112.go",
        "modules_113.go",
    ],
    importpath = "golang.org/x/tools/go/packages/packagestest",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/expect",
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/internal/span",
    ],
)

go_test(
    name = "packagestest_test",
    srcs = [
        "expect_test.go",
        "export_test.go",
        "gopath_test.go",
        "modules_test.go",
    ],
    embed = [":packagestest"],
    deps = [
        "//deps/golang.org/x/tools/go/expect",
        "//deps/golang.org/x/tools/internal/span",
    ],
)
