load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deepequalerrors",
    srcs = ["deepequalerrors.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/deepequalerrors",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/inspect",
        "//deps/golang.org/x/tools/go/ast/inspector",
        "//deps/golang.org/x/tools/go/types/typeutil",
    ],
)

go_test(
    name = "deepequalerrors_test",
    srcs = ["deepequalerrors_test.go"],
    embed = [":deepequalerrors"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
