load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "japanese",
    srcs = [
        "all.go",
        "eucjp.go",
        "iso2022jp.go",
        "shiftjis.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/encoding/japanese",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/encoding",
        "//deps/golang.org/x/text/encoding/internal",
        "//deps/golang.org/x/text/encoding/internal/identifier",
        "//deps/golang.org/x/text/transform",
    ],
)

go_test(
    name = "japanese_test",
    srcs = ["all_test.go"],
    embed = [":japanese"],
    deps = [
        "//deps/golang.org/x/text/encoding",
        "//deps/golang.org/x/text/encoding/internal",
        "//deps/golang.org/x/text/encoding/internal/enctest",
        "//deps/golang.org/x/text/transform",
    ],
)
