load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analysistest",
    srcs = ["analysistest.go"],
    importpath = "golang.org/x/tools/go/analysis/analysistest",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/internal/checker",
        "//deps/golang.org/x/tools/go/packages",
    ],
)

go_test(
    name = "analysistest_test",
    srcs = ["analysistest_test.go"],
    embed = [":analysistest"],
    deps = ["//deps/golang.org/x/tools/go/analysis/passes/findcall"],
)
