load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ssadump_lib",
    srcs = ["main.go"],
    importpath = "golang.org/x/tools/cmd/ssadump",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/tools/go/buildutil",
        "//deps/golang.org/x/tools/go/packages",
        "//deps/golang.org/x/tools/go/ssa",
        "//deps/golang.org/x/tools/go/ssa/interp",
        "//deps/golang.org/x/tools/go/ssa/ssautil",
    ],
)

go_binary(
    name = "ssadump",
    embed = [":ssadump_lib"],
    visibility = ["//visibility:public"],
)
