load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "loader",
    srcs = [
        "doc.go",
        "loader.go",
        "util.go",
    ],
    importpath = "golang.org/x/tools/go/loader",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/ast/astutil",
        "//deps/golang.org/x/tools/go/buildutil",
        "//deps/golang.org/x/tools/go/internal/cgo",
    ],
)

go_test(
    name = "loader_test",
    srcs = [
        "example_test.go",
        "loader_test.go",
        "stdlib_test.go",
    ],
    embed = [":loader"],
    deps = ["//deps/golang.org/x/tools/go/buildutil"],
)
