load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "number",
    srcs = [
        "doc.go",
        "format.go",
        "number.go",
        "option.go",
    ],
    importpath = "golang.org/x/text/number",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/feature/plural",
        "//deps/golang.org/x/text/internal/format",
        "//deps/golang.org/x/text/internal/number",
        "//deps/golang.org/x/text/language",
    ],
)

go_test(
    name = "number_test",
    srcs = [
        "examples_test.go",
        "format_test.go",
        "number_test.go",
    ],
    embed = [":number"],
    deps = [
        "//deps/golang.org/x/text/feature/plural",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message",
    ],
)
