load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "extract_http_lib",
    srcs = [
        "catalog_gen.go",
        "main.go",
    ],
    importpath = "golang.org/x/text/cmd/gotext/examples/extract_http",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/text/cmd/gotext/examples/extract_http/pkg",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message",
        "//deps/golang.org/x/text/message/catalog",
    ],
)

go_binary(
    name = "extract_http",
    embed = [":extract_http_lib"],
    visibility = ["//visibility:public"],
)
