load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = [
        "index.go",
        "pattern.go",
        "search.go",
        "tables.go",
    ],
    importpath = "golang.org/x/text/search",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal/colltab",
        "//deps/golang.org/x/text/language",
    ],
)

go_test(
    name = "search_test",
    srcs = ["pattern_test.go"],
    embed = [":search"],
    deps = ["//deps/golang.org/x/text/language"],
)
