load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventlog",
    srcs = [
        "install.go",
        "log.go",
    ],
    importpath = "golang.org/x/sys/windows/svc/eventlog",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//deps/golang.org/x/sys/windows",
            "//deps/golang.org/x/sys/windows/registry",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "eventlog_test",
    srcs = ["log_test.go"],
    embed = [":eventlog"],
)
