load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = [
        "builder.go",
        "colelem.go",
        "contract.go",
        "order.go",
        "table.go",
        "trie.go",
    ],
    importpath = "golang.org/x/text/collate/build",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal/colltab",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/unicode/norm",
    ],
)

go_test(
    name = "build_test",
    srcs = [
        "builder_test.go",
        "colelem_test.go",
        "contract_test.go",
        "order_test.go",
        "trie_test.go",
    ],
    embed = [":build"],
    deps = ["//deps/golang.org/x/text/internal/colltab"],
)
