load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "message",
    srcs = [
        "catalog.go",
        "doc.go",
        "format.go",
        "message.go",
        "print.go",
    ],
    importpath = "golang.org/x/text/message",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/feature/plural",
        "//deps/golang.org/x/text/internal/format",
        "//deps/golang.org/x/text/internal/number",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message/catalog",
    ],
)

go_test(
    name = "message_test",
    srcs = [
        "catalog_test.go",
        "examples_test.go",
        "fmt_test.go",
        "message_test.go",
    ],
    embed = [":message"],
    deps = [
        "//deps/golang.org/x/text/internal",
        "//deps/golang.org/x/text/internal/format",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/message/catalog",
    ],
)
