load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cases",
    srcs = [
        "cases.go",
        "context.go",
        "fold.go",
        "info.go",
        "map.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.0.0.go",
        "tables9.0.0.go",
        "trieval.go",
    ],
    cgo = True,
    importpath = "golang.org/x/text/cases",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/text/internal",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/transform",
        "//deps/golang.org/x/text/unicode/norm",
    ],
)

go_test(
    name = "cases_test",
    srcs = [
        "context_test.go",
        "example_test.go",
        "fold_test.go",
        "map_test.go",
        "tables10.0.0_test.go",
        "tables11.0.0_test.go",
        "tables12.0.0_test.go",
        "tables9.0.0_test.go",
    ],
    embed = [":cases"],
    deps = [
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/language",
        "//deps/golang.org/x/text/transform",
        "//deps/golang.org/x/text/unicode/norm",
        "//deps/golang.org/x/text/unicode/rangetable",
    ],
)
