load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runenames",
    srcs = [
        "runenames.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.0.0.go",
        "tables9.0.0.go",
    ],
    importpath = "golang.org/x/text/unicode/runenames",
    visibility = ["//visibility:public"],
)

go_test(
    name = "runenames_test",
    srcs = [
        "example_test.go",
        "runenames_test.go",
    ],
    embed = [":runenames"],
    deps = [
        "//deps/golang.org/x/text/internal/gen",
        "//deps/golang.org/x/text/internal/testtext",
        "//deps/golang.org/x/text/internal/ucd",
    ],
)
