load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lsp",
    srcs = [
        "code_action.go",
        "completion.go",
        "definition.go",
        "diagnostics.go",
        "format.go",
        "general.go",
        "highlight.go",
        "hover.go",
        "link.go",
        "references.go",
        "rename.go",
        "server.go",
        "signature_help.go",
        "symbols.go",
        "text_synchronization.go",
        "util.go",
        "workspace.go",
    ],
    importpath = "golang.org/x/tools/internal/lsp",
    visibility = ["//deps/golang.org/x/tools:__subpackages__"],
    deps = [
        "//deps/golang.org/x/tools/internal/jsonrpc2",
        "//deps/golang.org/x/tools/internal/lsp/debug",
        "//deps/golang.org/x/tools/internal/lsp/protocol",
        "//deps/golang.org/x/tools/internal/lsp/source",
        "//deps/golang.org/x/tools/internal/lsp/telemetry/trace",
        "//deps/golang.org/x/tools/internal/lsp/xlog",
        "//deps/golang.org/x/tools/internal/span",
    ],
)

go_test(
    name = "lsp_test",
    srcs = ["lsp_test.go"],
    embed = [":lsp"],
    deps = [
        "//deps/golang.org/x/tools/go/packages/packagestest",
        "//deps/golang.org/x/tools/internal/lsp/cache",
        "//deps/golang.org/x/tools/internal/lsp/diff",
        "//deps/golang.org/x/tools/internal/lsp/protocol",
        "//deps/golang.org/x/tools/internal/lsp/source",
        "//deps/golang.org/x/tools/internal/lsp/tests",
        "//deps/golang.org/x/tools/internal/lsp/xlog",
        "//deps/golang.org/x/tools/internal/span",
    ],
)
