load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gopls_lib",
    srcs = ["main.go"],
    importpath = "golang.org/x/tools/cmd/gopls",
    visibility = ["//visibility:private"],
    deps = [
        "//deps/golang.org/x/tools/internal/lsp/cmd",
        "//deps/golang.org/x/tools/internal/lsp/debug",
        "//deps/golang.org/x/tools/internal/tool",
    ],
)

go_binary(
    name = "gopls",
    embed = [":gopls_lib"],
    visibility = ["//visibility:public"],
)
