load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buildtag",
    srcs = ["buildtag.go"],
    importpath = "golang.org/x/tools/go/analysis/passes/buildtag",
    visibility = ["//visibility:public"],
    deps = [
        "//deps/golang.org/x/tools/go/analysis",
        "//deps/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
    ],
)

go_test(
    name = "buildtag_test",
    srcs = ["buildtag_test.go"],
    embed = [":buildtag"],
    deps = ["//deps/golang.org/x/tools/go/analysis/analysistest"],
)
